<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/reviewListFragment">

    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.example.localguide.LeaderboardFragment"
        android:label="fragment_leaderboard"
        tools:layout="@layout/fragment_leaderboard" >
        <action
            android:id="@+id/action_leaderboardFragment_to_myCommentsFragment2"
            app:destination="@id/myCommentsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/myCommentsFragment"
        android:name="com.example.localguide.MyCommentsFragment"
        android:label="fragment_my_comments"
        tools:layout="@layout/fragment_my_comments" >



        <action
            android:id="@+id/action_myCommentsFragment_to_leaderboardFragment"
            app:destination="@id/leaderboardFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <argument
            android:name="flowStepNumber"
            app:argType="integer"
            android:defaultValue="1"/>


    </fragment>
    <fragment
        android:id="@+id/reviewListFragment"
        android:name="com.example.localguide.ReviewListFragment"
        android:label="fragment_review_list"
        tools:layout="@layout/fragment_review_list" >
        <action
            android:id="@+id/action_reviewListFragment_to_myCommentsFragment"
            app:destination="@id/myCommentsFragment" />
    </fragment>
</navigation>