<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/leaderboardFragment">

    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.example.localguide.LeaderboardFragment"
        android:label="fragment_leaderboard"
        tools:layout="@layout/fragment_leaderboard" />
    <fragment
        android:id="@+id/myCommentsFragment"
        android:name="com.example.localguide.MyCommentsFragment"
        android:label="fragment_my_comments"
        tools:layout="@layout/fragment_my_comments" />
</navigation>